<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Vehicles\Scripts\EnginesController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Vehicles\Scripts\EngineManager.cs" Line="22" Column="5" />
      <File FileName="Assets\Standard Assets\Vehicles\Scripts\EnginesController.cs" Line="91" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>